<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="links.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <img src="assets/lgt-logo.png" alt="LGT Logo" class="ad-logo">
    </header>
    <main>
        <div class="grid-container">
            <button class="ad-button" data-link-name="lgt">
                <img src="assets/lgt-button.png" alt="Click Here">
            </button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
